# hello-world

./: build.gradle
src/main/java/example/: HelloWorld.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
