def springVersion = "3.1.2.RELEASE"

apply plugin: 'war'
apply plugin: 'jetty'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.security:spring-security-web:3.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.2.RELEASE'
}

httpPort = 8085