//
//to specify u need to create a war
//no need to add this plugin here as jetty plugin has a task to create a war and then deploy
//if running exploded war mode, then only need to have this plugin
//
apply plugin: 'war'

//
//to specify u need to deploy this project in jetty
//no need to add any kind of jetty jars for this project
//
apply plugin: 'jetty'

//
//no need for any kind of repositories to run this hello world program
//added just for reference
//
repositories {
    mavenCentral()
}
//
//no need for any kind of dependencies to run this hello world program
//added just for reference
//
dependencies {
    compile 'org.springframework.security:spring-security-web:3.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.1.2.RELEASE'
}

//port to which application will be deployed
httpPort = 8085